# TabletopArmyCreator

./: .gitignore.txt  README.md  TabletopArmyCreator.sln
TabletopArmyCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabletopArmyCreator.csproj
TabletopArmyCreator/Attributes/: ContainerRegistration.cs  StoredProcedure.cs  StoredProcedureParameter.cs
TabletopArmyCreator/BaseClasses/: DialogWindowBase.cs  MainWindowViewModelBaseClass.cs  ViewModelBase.cs
TabletopArmyCreator/Commands/: BaseCommandClass.cs  BaseNavigationClass.cs
TabletopArmyCreator/Converters/: BoolToVisibilityConverter.cs  Converters.xaml
TabletopArmyCreator/DatabaseRequests/: IRequest.cs  ISqlDatasbaseInterractionService.cs  SqlDatasbaseInterractionService.cs
TabletopArmyCreator/DialogNavigation/: BaseDialogNavigation.cs  DialogService.cs  IDialogService.cs
TabletopArmyCreator/Enums/: DialogResponses.cs  RegistrationNames.cs  UnitType.cs
TabletopArmyCreator/ExtensionMethods/: SqlDatabaseInterractionServiceExtensionMethods.cs
TabletopArmyCreator/Factories/: AbstractFactory.cs
TabletopArmyCreator/Interfaces/: IBaseViewModel.cs  IDialogWindowBase.cs  IMainWindowViewModel.cs
TabletopArmyCreator/Payloads/: BaseParameters.cs  IBaseParameters.cs  UserSettingsDialogParameters.cs
TabletopArmyCreator/PropertyChangedImplementation/: ANotifyPropertyChanged.cs  NotifyPropertyChangedEvents.cs
TabletopArmyCreator/ServiceExtensions/: AbstractFactoryServiceExtensions.cs  ServiceProviderExtensions.cs
TabletopArmyCreator/ViewModels/: MainWindowViewModel.cs
(+26 files in other folders)
