
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\App.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Converters\Converters.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\MainWindow.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Views\Dialogs\DialogViewShell.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Views\Dialogs\UserSettingsDialogView.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Views\Dialogs\UserSettingsDialogView2.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Views\HqTabView.xaml;;
FC:\Users\tomgo\VisualStudioProjects\GitHubRepos\TabletopArmyCreator\TabletopArmyCreator\Views\TroopTabView.xaml;;

